{
  "name": "@ecommerce-mfe/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "pnpm barrel &&  NODE_ENV=production rollup -c rollup.config.mjs && rollup -c rollup.dts.mjs",
    "dev": "pnpm barrel && NODE_ENV=develop rollup -c rollup.config.mjs && rollup -c rollup.dts.mjs",
    "barrel": "node ./generate-barrels.js",
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.45.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ecommerce-mfe/core": "workspace:*"
  }
}
