{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "index.ts",
    "*.ts"
  ],
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "lint": "eslint . --ext .ts,.tsx",
    "build": "echo 'No build step for shared/schemas'",
    "test:coverage": "jest --coverage --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0"
  }
}
