{
  "extends": ["next/core-web-vitals", "next", "eslint:recommended"],
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "rules": {}
} 